<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Petroleum Products Sales Report</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
        }

        header {
            background-color: #3498db;
            padding: 20px;
            color: #fff;
            font-size: 36px;
            letter-spacing: 2px;
            margin: 0;
        }

        h1 {
            margin: 0;
        }

        .link-container {
            margin-top: 20px; /* Add some space at the top of the link container */
        }

        .link {
            display: inline-block;
            padding: 20px 40px;
            background-color: #e74c3c;
            color: #fff;
            text-decoration: none;
            margin: 10px;
            border-radius: 5px;
            font-size: 24px;
            transition: background-color 0.3s;
        }

        .link:hover {
            background-color: #c0392b;
        }

        .info-paragraphs {
            text-align: center;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            margin-top: 20px; /* Add space between the link container and the "Note" section */
        }

        p {
            font-size: 18px;
            line-height: 1.6;
            margin: 20px 0;
        }

        .info-paragraphs strong {
            color: #3498db;
        }

        .footer {
            margin-top: auto;
            font-size: 16px;
            color: #777;
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Petroleum Products Sales Report</h1>
    </header>
    <p>Welcome to the Petroleum Products Sales Report! This project is done in response to the assignment provided by YoungInnovations as a part of Backend Internship Challenges.</p>
    
    <div class="link-container">
        <a class="link" href="report">Visualize API Data</a>
        <a class="link" href="total-sales">Total Sales</a>
        <a class="link" href="country_sales">Country Sales</a>
        <a class="link" href="average-sales">Average Sales</a>
    </div>

    <div class="info-paragraphs">
        <h2>Note!</h2>
        <p>Each button is designed to perform a specific task that the assignment mentions. Detailed information about each button is provided on each page after the link is clicked.</p>
    </div>

    <div class="footer">
        Project by: Yalab Guragain
    </div>
</body>
</html>
